Welcome to ^Interrobang!
Hello every nya!
Also try FNAR by Orbzer on Gamejolt!
Alligator bites never heal, by the way.
Dinosaurs go rawr! (Everybody knows that.)
Do you ever feel like you're being watched?
PLEASE DO NOT FEED OR MOLEST THE ALLIGATORS
Please dance and repeat "I believe" 3 times to begin.
You're short.
insert ffunny quip im too lazy
You smell like nickels.
Why not use :4 instead of :3? 4 is bigger than 3, after all.
Bendy was a little devil thing, ya see!
99% chance of a toy in the box!
I AM NOT A MORON!
Evil Interrobang be like; QUESTIONMARK!
You probably stink.
Survive