Welcome to ^Interrobang!
Hello every nya!
Also try FNAR by Orbzer on Gamejolt!
Alligator bites never heal, by the way.
Dinosaurs go raar! (Everybody knows that.)
Do you ever feel like you're being watched?
PLEASE DO NOT FEED OR MOLEST THE ALLIGATORS
Please dance and repeat "I believe" 3 times to begin.
You're short.
insert ffunny quip im too lazy
You smell like nickels.
Why not use :4 instead of :3?
Bendy was a little devil thing, ya see!
99% chance of a toy in the box!
I AM NOT A MORON!!!
Evil ^Interrobang be like; ^Questionmark
You probably stink.
Survive
Look at you flying through the air. Like an eagle. Piloting a blimp.
I have to go to a room made completely of glass & pick up 15 acres of broken glass.
Previously on ^Interrobang;
My name is Edwin. I made The Mimic.
Aww, don't flatter me!
Definitely professionally tested!
Now featuring Joe!